<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNw-dh-aw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fashionista-->
        <scene sceneID="VVZ-K9-Y0R">
            <objects>
                <viewController id="05f-mY-KG2" customClass="HomeViewController" customModule="fashionistaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJx-sN-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="567" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-bM-8NB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="567" id="TfF-hz-jNf" customClass="HomeTableViewCell" customModule="fashionistaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfF-hz-jNf" id="Ymj-rz-acS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-m2-nzh">
                                                    <rect key="frame" x="12" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="JYZ-5s-zQZ"/>
                                                        <constraint firstAttribute="height" constant="36" id="hdW-OX-zsY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-aL-2Cn">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="3C8-t0-vjr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-Dv-gHu">
                                                    <rect key="frame" x="13" y="395" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8Ds-kv-14L"/>
                                                        <constraint firstAttribute="width" constant="25" id="D2Q-aG-EY3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-5C-hse">
                                                    <rect key="frame" x="56" y="395" width="25" height="25"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-1M-V8c">
                                                    <rect key="frame" x="15" y="434" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.90547492769029403" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="FgC-Sj-95d"/>
                                                        <constraint firstAttribute="height" constant="1" id="MhZ-f0-kh2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-kZ-OXA">
                                                    <rect key="frame" x="12" y="447" width="39" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="7HR-0p-Qq8"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ib9-db-HKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Like me">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-sS-3ku">
                                                    <rect key="frame" x="12" y="479" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EGK-io-2LK"/>
                                                        <constraint firstAttribute="width" constant="345" id="bfI-Ud-zrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-IU-SM3">
                                                    <rect key="frame" x="56" y="24.5" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4Y-IU-SM3" firstAttribute="leading" secondItem="EVv-m2-nzh" secondAttribute="trailing" constant="8" id="02B-9w-1sS"/>
                                                <constraint firstItem="CUq-aL-2Cn" firstAttribute="leading" secondItem="Ymj-rz-acS" secondAttribute="leading" id="0uT-hw-34y"/>
                                                <constraint firstItem="cOz-kZ-OXA" firstAttribute="leading" secondItem="Ymj-rz-acS" secondAttribute="leading" constant="12" id="3C3-7L-eoh"/>
                                                <constraint firstAttribute="trailing" secondItem="cOz-kZ-OXA" secondAttribute="trailing" constant="324" id="88H-Wo-hXZ"/>
                                                <constraint firstItem="kvr-sS-3ku" firstAttribute="leading" secondItem="Ymj-rz-acS" secondAttribute="leading" constant="12" id="8SN-Zi-CH3"/>
                                                <constraint firstItem="cOz-kZ-OXA" firstAttribute="top" secondItem="gfn-1M-V8c" secondAttribute="bottom" constant="12" id="A2a-6f-Grk"/>
                                                <constraint firstItem="Mbq-Dv-gHu" firstAttribute="top" secondItem="CUq-aL-2Cn" secondAttribute="bottom" constant="8" id="DMd-5Q-508"/>
                                                <constraint firstItem="kvr-sS-3ku" firstAttribute="top" secondItem="cOz-kZ-OXA" secondAttribute="bottom" constant="8" id="Gx8-du-j36"/>
                                                <constraint firstItem="nm0-5C-hse" firstAttribute="centerY" secondItem="Mbq-Dv-gHu" secondAttribute="centerY" id="Le4-r5-KCh"/>
                                                <constraint firstAttribute="bottom" secondItem="kvr-sS-3ku" secondAttribute="bottom" constant="67" id="MId-lg-ZrA"/>
                                                <constraint firstAttribute="bottom" secondItem="kvr-sS-3ku" secondAttribute="bottom" constant="36" id="Qhn-hM-P0e"/>
                                                <constraint firstItem="gfn-1M-V8c" firstAttribute="leading" secondItem="Ymj-rz-acS" secondAttribute="leading" constant="15" id="RWd-3r-bZN"/>
                                                <constraint firstItem="CUq-aL-2Cn" firstAttribute="top" secondItem="EVv-m2-nzh" secondAttribute="bottom" constant="16" id="TeT-CQ-O0P"/>
                                                <constraint firstAttribute="trailing" secondItem="CUq-aL-2Cn" secondAttribute="trailing" id="U6d-7m-7w7"/>
                                                <constraint firstItem="EVv-m2-nzh" firstAttribute="top" secondItem="Ymj-rz-acS" secondAttribute="top" constant="15" id="XnE-DW-iZR"/>
                                                <constraint firstItem="EVv-m2-nzh" firstAttribute="leading" secondItem="Ymj-rz-acS" secondAttribute="leading" constant="12" id="YRG-p9-cPH"/>
                                                <constraint firstItem="cOz-kZ-OXA" firstAttribute="top" secondItem="gfn-1M-V8c" secondAttribute="bottom" constant="12" id="ZCh-Nk-PT7"/>
                                                <constraint firstItem="kvr-sS-3ku" firstAttribute="top" secondItem="cOz-kZ-OXA" secondAttribute="bottom" constant="8" id="aiV-Uz-y3y"/>
                                                <constraint firstItem="gfn-1M-V8c" firstAttribute="top" secondItem="Mbq-Dv-gHu" secondAttribute="bottom" constant="14" id="cSR-CC-Aim"/>
                                                <constraint firstItem="nm0-5C-hse" firstAttribute="width" secondItem="Mbq-Dv-gHu" secondAttribute="width" id="epu-ZV-XAC"/>
                                                <constraint firstItem="nm0-5C-hse" firstAttribute="height" secondItem="Mbq-Dv-gHu" secondAttribute="height" id="jKt-zk-DrI"/>
                                                <constraint firstItem="nm0-5C-hse" firstAttribute="leading" secondItem="Mbq-Dv-gHu" secondAttribute="trailing" constant="18" id="ln8-7C-7Q7"/>
                                                <constraint firstItem="Mbq-Dv-gHu" firstAttribute="leading" secondItem="Ymj-rz-acS" secondAttribute="leading" constant="13" id="oHx-db-2vZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gfn-1M-V8c" secondAttribute="trailing" id="qhZ-QE-zfS"/>
                                                <constraint firstItem="t4Y-IU-SM3" firstAttribute="centerY" secondItem="EVv-m2-nzh" secondAttribute="centerY" id="tAw-pb-sx2"/>
                                                <constraint firstAttribute="trailing" secondItem="kvr-sS-3ku" secondAttribute="trailing" constant="18" id="zum-wd-7kv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="kvr-sS-3ku" id="stt-Ya-SZG"/>
                                            <outlet property="CommentImageView" destination="nm0-5C-hse" id="HpM-T3-6j6"/>
                                            <outlet property="LabelName" destination="t4Y-IU-SM3" id="4o1-FR-IBj"/>
                                            <outlet property="LikeCount" destination="cOz-kZ-OXA" id="J2Q-7u-7GU"/>
                                            <outlet property="LikeImageView" destination="Mbq-Dv-gHu" id="obD-qy-Jr8"/>
                                            <outlet property="PostImageView" destination="CUq-aL-2Cn" id="UBv-Lh-eFM"/>
                                            <outlet property="ProfileImageView" destination="EVv-m2-nzh" id="ozq-4h-O5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-Tc-6of">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sB3-bM-8NB" firstAttribute="trailing" secondItem="xfP-s1-Qgo" secondAttribute="trailing" id="WGW-QP-5rt"/>
                            <constraint firstItem="sB3-bM-8NB" firstAttribute="leading" secondItem="xfP-s1-Qgo" secondAttribute="leading" id="cCn-yZ-xWv"/>
                            <constraint firstItem="AiC-Tc-6of" firstAttribute="centerY" secondItem="xfP-s1-Qgo" secondAttribute="centerY" id="gYB-yp-rH5"/>
                            <constraint firstItem="sB3-bM-8NB" firstAttribute="top" secondItem="xfP-s1-Qgo" secondAttribute="top" id="j4g-J4-J3o"/>
                            <constraint firstItem="sB3-bM-8NB" firstAttribute="bottom" secondItem="xfP-s1-Qgo" secondAttribute="bottom" id="tIF-Jc-kGH"/>
                            <constraint firstItem="AiC-Tc-6of" firstAttribute="centerX" secondItem="xfP-s1-Qgo" secondAttribute="centerX" id="tqn-ks-gBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfP-s1-Qgo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fashionista" id="XWJ-0A-DRi"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="AiC-Tc-6of" id="VdQ-WN-Zfb"/>
                        <outlet property="TabView" destination="sB3-bM-8NB" id="6kH-Nw-8ZM"/>
                        <segue destination="LnT-Ty-3eG" kind="show" identifier="CommentSegue" id="L3R-lZ-pTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivg-2P-q07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="nRQ-ZL-r8L">
            <objects>
                <viewController id="LnT-Ty-3eG" customClass="CommentViewController" customModule="fashionistaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMc-nj-8B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-dC-lyz">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-ZK-2q1">
                                        <rect key="frame" x="8" y="8" width="315" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-cU-CQ9">
                                        <rect key="frame" x="331" y="8" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7VZ-bk-fX1"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SendCommendBtn:" destination="LnT-Ty-3eG" eventType="touchUpInside" id="jkF-Lc-BtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mJY-cU-CQ9" secondAttribute="bottom" constant="8" id="SMB-sk-4oY"/>
                                    <constraint firstItem="Qa0-ZK-2q1" firstAttribute="leading" secondItem="bO7-dC-lyz" secondAttribute="leading" constant="8" id="VMN-Qc-ylK"/>
                                    <constraint firstAttribute="trailing" secondItem="mJY-cU-CQ9" secondAttribute="trailing" constant="8" id="WhH-ae-gVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Qa0-ZK-2q1" secondAttribute="bottom" constant="8" id="YLq-gt-39d"/>
                                    <constraint firstItem="Qa0-ZK-2q1" firstAttribute="top" secondItem="bO7-dC-lyz" secondAttribute="top" constant="8" id="fvX-bJ-7gZ"/>
                                    <constraint firstItem="mJY-cU-CQ9" firstAttribute="leading" secondItem="Qa0-ZK-2q1" secondAttribute="trailing" constant="8" id="o9V-yO-EaJ"/>
                                    <constraint firstAttribute="height" constant="50" id="puh-Lp-Oeo"/>
                                    <constraint firstItem="mJY-cU-CQ9" firstAttribute="top" secondItem="bO7-dC-lyz" secondAttribute="top" constant="8" id="xIH-7c-TZI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-ZF-CVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="85" id="1dR-C0-9Dw" customClass="CommentTableViewCell" customModule="fashionistaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dR-C0-9Dw" id="l2i-8f-6sl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-5E-5eT">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BOl-Y6-IB1"/>
                                                        <constraint firstAttribute="height" constant="36" id="hZZ-GQ-NjV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-SA-oNG">
                                                    <rect key="frame" x="59" y="15" width="38" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-1U-1Ue">
                                                    <rect key="frame" x="59" y="48" width="308" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKw-1U-1Ue" firstAttribute="leading" secondItem="5dW-5E-5eT" secondAttribute="trailing" constant="8" id="8DY-Pc-SbR"/>
                                                <constraint firstItem="5dW-5E-5eT" firstAttribute="leading" secondItem="l2i-8f-6sl" secondAttribute="leadingMargin" id="IGS-bs-Z76"/>
                                                <constraint firstAttribute="trailing" secondItem="nKw-1U-1Ue" secondAttribute="trailing" constant="8" id="WYR-zY-7V7"/>
                                                <constraint firstItem="nKw-1U-1Ue" firstAttribute="centerY" secondItem="l2i-8f-6sl" secondAttribute="centerY" constant="13.75" id="Xl8-Dv-hQb"/>
                                                <constraint firstItem="nKw-1U-1Ue" firstAttribute="top" secondItem="8OF-SA-oNG" secondAttribute="bottom" constant="8" id="ZrE-bq-7CJ"/>
                                                <constraint firstItem="8OF-SA-oNG" firstAttribute="leading" secondItem="5dW-5E-5eT" secondAttribute="trailing" constant="8" id="Zvm-Fe-gV6"/>
                                                <constraint firstItem="5dW-5E-5eT" firstAttribute="top" secondItem="l2i-8f-6sl" secondAttribute="topMargin" constant="4" id="fbT-EB-nix"/>
                                                <constraint firstItem="8OF-SA-oNG" firstAttribute="top" secondItem="5dW-5E-5eT" secondAttribute="top" id="jvU-bY-NSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentLabel" destination="nKw-1U-1Ue" id="wlG-Ev-jXd"/>
                                            <outlet property="NameLabel" destination="8OF-SA-oNG" id="pAg-by-ALJ"/>
                                            <outlet property="profileImageView" destination="5dW-5E-5eT" id="JtY-1g-Cso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lz1-ZF-CVd" firstAttribute="trailing" secondItem="3Kz-IL-cfM" secondAttribute="trailing" id="Dwc-vO-XVS"/>
                            <constraint firstItem="Lz1-ZF-CVd" firstAttribute="bottom" secondItem="3Kz-IL-cfM" secondAttribute="bottom" constant="-59" id="TID-XK-2bw"/>
                            <constraint firstItem="bO7-dC-lyz" firstAttribute="trailing" secondItem="3Kz-IL-cfM" secondAttribute="trailing" id="aO9-Fe-krf"/>
                            <constraint firstItem="Lz1-ZF-CVd" firstAttribute="leading" secondItem="3Kz-IL-cfM" secondAttribute="leading" id="dQM-Ux-nrz"/>
                            <constraint firstItem="bO7-dC-lyz" firstAttribute="leading" secondItem="3Kz-IL-cfM" secondAttribute="leading" id="lmh-yZ-zaY"/>
                            <constraint firstAttribute="bottom" secondItem="bO7-dC-lyz" secondAttribute="bottom" id="mHl-pm-vq8"/>
                            <constraint firstItem="Lz1-ZF-CVd" firstAttribute="top" secondItem="mMc-nj-8B0" secondAttribute="top" id="on5-eR-Un1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kz-IL-cfM"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="Lz1-ZF-CVd" id="34C-Za-kgg"/>
                        <outlet property="commentTextField" destination="Qa0-ZK-2q1" id="0cK-gp-Kyz"/>
                        <outlet property="constraintToBottom" destination="mHl-pm-vq8" id="3FQ-eg-o9j"/>
                        <outlet property="sendBtn" destination="mJY-cU-CQ9" id="I0s-3v-lSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7x-5M-URS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5O-of-ybc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNw-dh-aw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="tQJ-bg-k4B">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDi-NE-kid">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05f-mY-KG2" kind="relationship" relationship="rootViewController" id="EE7-9i-Mk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrs-Bh-a3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
    </resources>
</document>
