<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edE-Wk-JT5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="a7z-1k-Y2a">
            <objects>
                <viewController id="6Z2-hq-uss" customClass="ProfileViewController" customModule="fashionistaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3H-rZ-QFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-Np-hnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewi-zt-AGd">
                                    <size key="itemSize" width="85" height="82"/>
                                    <size key="headerReferenceSize" width="50" height="169"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gpR-Gl-b4Y" customClass="PhotoCollectionViewCell" customModule="fashionistaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="85" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-pS-baj">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="82"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iZB-pS-baj" secondAttribute="trailing" id="aaw-44-jkW"/>
                                            <constraint firstAttribute="bottom" secondItem="iZB-pS-baj" secondAttribute="bottom" id="dkE-fv-COq"/>
                                            <constraint firstItem="iZB-pS-baj" firstAttribute="leading" secondItem="gpR-Gl-b4Y" secondAttribute="leading" id="f2N-D2-SKu"/>
                                            <constraint firstItem="iZB-pS-baj" firstAttribute="top" secondItem="gpR-Gl-b4Y" secondAttribute="top" id="hxG-4c-1dq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photos" destination="iZB-pS-baj" id="FRp-7p-bDM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="3aT-99-dS5" customClass="HeaderProfileCollectionReusableView" customModule="fashionistaApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-yY-YSF">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Cvn-A8-KAv"/>
                                                <constraint firstAttribute="width" constant="100" id="F98-3F-LHh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d22-3x-Sbs">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-kv-6p9">
                                                    <rect key="frame" x="0.0" y="44.5" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fYz-jI-OnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-uy-7r8">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="38.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-rQ-rTf">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-6o-BaE">
                                                                    <rect key="frame" x="20" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-vm-hhF">
                                                                    <rect key="frame" x="17" y="21.5" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-ab-EXI">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-Sy-qyw">
                                                                    <rect key="frame" x="20" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-M3-41i">
                                                                    <rect key="frame" x="4.5" y="21.5" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kug-7e-xeV">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-Bw-XIG">
                                                                    <rect key="frame" x="20" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-wI-oZQ">
                                                                    <rect key="frame" x="4.5" y="21.5" width="61.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zMB-uy-7r8" secondAttribute="trailing" id="Cxo-fC-auq"/>
                                                <constraint firstAttribute="height" constant="100" id="Vi7-ef-QZd"/>
                                                <constraint firstItem="zMB-uy-7r8" firstAttribute="top" secondItem="d22-3x-Sbs" secondAttribute="top" id="bcg-F6-sUp"/>
                                                <constraint firstItem="zMB-uy-7r8" firstAttribute="leading" secondItem="d22-3x-Sbs" secondAttribute="leading" id="mMC-gj-oyH"/>
                                                <constraint firstItem="Wr4-kv-6p9" firstAttribute="top" secondItem="zMB-uy-7r8" secondAttribute="bottom" constant="6" id="mXZ-ie-dbP"/>
                                                <constraint firstAttribute="trailing" secondItem="Wr4-kv-6p9" secondAttribute="trailing" id="o3B-3A-dge"/>
                                                <constraint firstItem="Wr4-kv-6p9" firstAttribute="leading" secondItem="d22-3x-Sbs" secondAttribute="leading" id="w1q-Mr-eYH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eliav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-zg-UWm">
                                            <rect key="frame" x="15" y="130" width="33.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zwk-zg-UWm" firstAttribute="top" secondItem="oyK-yY-YSF" secondAttribute="bottom" constant="15" id="2Gn-0M-GBY"/>
                                        <constraint firstItem="d22-3x-Sbs" firstAttribute="leading" secondItem="oyK-yY-YSF" secondAttribute="trailing" constant="15" id="DZ5-Nt-B73"/>
                                        <constraint firstItem="d22-3x-Sbs" firstAttribute="top" secondItem="3aT-99-dS5" secondAttribute="top" constant="15" id="R7d-wt-rr0"/>
                                        <constraint firstItem="oyK-yY-YSF" firstAttribute="top" secondItem="3aT-99-dS5" secondAttribute="top" constant="15" id="fl0-TH-wHN"/>
                                        <constraint firstAttribute="trailing" secondItem="d22-3x-Sbs" secondAttribute="trailing" constant="15" id="ofb-mM-B9L"/>
                                        <constraint firstItem="zwk-zg-UWm" firstAttribute="leading" secondItem="oyK-yY-YSF" secondAttribute="leading" id="qL8-Rl-Ajs"/>
                                        <constraint firstItem="oyK-yY-YSF" firstAttribute="leading" secondItem="3aT-99-dS5" secondAttribute="leading" constant="15" id="xjo-2O-437"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="NameLabel" destination="zwk-zg-UWm" id="aHL-wX-Mgj"/>
                                        <outlet property="PostCountLabel" destination="yu8-6o-BaE" id="wCl-oY-er2"/>
                                        <outlet property="followerCounterLabel" destination="FK0-wI-oZQ" id="AL7-zC-zCF"/>
                                        <outlet property="followingCountLabel" destination="kOR-M3-41i" id="Rgb-BB-c0g"/>
                                        <outlet property="profileImage" destination="oyK-yY-YSF" id="ZIY-kV-SWB"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yU-Np-hnN" firstAttribute="trailing" secondItem="KEQ-OI-IYK" secondAttribute="trailing" id="4nD-E4-gZz"/>
                            <constraint firstItem="6yU-Np-hnN" firstAttribute="bottom" secondItem="KEQ-OI-IYK" secondAttribute="bottom" id="5iq-SE-FA6"/>
                            <constraint firstItem="6yU-Np-hnN" firstAttribute="top" secondItem="D3H-rZ-QFo" secondAttribute="top" id="X09-qO-eIo"/>
                            <constraint firstItem="6yU-Np-hnN" firstAttribute="leading" secondItem="KEQ-OI-IYK" secondAttribute="leading" id="kC7-fE-Vog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEQ-OI-IYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKX-Sy-6u7">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="cBz-e0-rk3">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LogOutAction:" destination="6Z2-hq-uss" id="WzD-of-QST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="discover" id="e5j-gA-lUP">
                            <connections>
                                <segue destination="HMg-GP-NKW" kind="show" id="GNn-ql-SpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6yU-Np-hnN" id="SaE-Xw-dIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXK-5Z-rBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Discover User View Controller-->
        <scene sceneID="d3a-1n-300">
            <objects>
                <viewController id="HMg-GP-NKW" customClass="DiscoverUserViewController" customModule="fashionistaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfY-fd-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-Jh-uiU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverUserTableViewCell" rowHeight="81" id="U6M-cm-aeF" customClass="DiscoverUserTableViewCell" customModule="fashionistaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6M-cm-aeF" id="pGl-g3-9Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leP-JA-1Q1">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Eq7-Is-oGI"/>
                                                        <constraint firstAttribute="width" constant="60" id="FpH-HG-Ch5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-lK-Tpi">
                                                    <rect key="frame" x="90" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-KG-WkS">
                                                    <rect key="frame" x="260" y="25.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2lb-R5-5rD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leP-JA-1Q1" firstAttribute="top" secondItem="pGl-g3-9Ms" secondAttribute="top" constant="10" id="39p-MH-OKd"/>
                                                <constraint firstItem="wTd-lK-Tpi" firstAttribute="centerY" secondItem="leP-JA-1Q1" secondAttribute="centerY" id="51u-an-hDU"/>
                                                <constraint firstItem="bdA-KG-WkS" firstAttribute="centerY" secondItem="leP-JA-1Q1" secondAttribute="centerY" id="78v-YR-Nxd"/>
                                                <constraint firstItem="leP-JA-1Q1" firstAttribute="leading" secondItem="pGl-g3-9Ms" secondAttribute="leading" constant="15" id="E7L-Mc-ZKY"/>
                                                <constraint firstItem="wTd-lK-Tpi" firstAttribute="leading" secondItem="leP-JA-1Q1" secondAttribute="trailing" constant="15" id="JwZ-g3-h9r"/>
                                                <constraint firstAttribute="trailing" secondItem="bdA-KG-WkS" secondAttribute="trailing" constant="15" id="mSa-Sq-yDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProfileImage" destination="leP-JA-1Q1" id="8oR-uq-h49"/>
                                            <outlet property="followBTN" destination="bdA-KG-WkS" id="ubz-Ho-TZN"/>
                                            <outlet property="nameLabel" destination="wTd-lK-Tpi" id="wBg-AP-Yh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMg-GP-NKW" id="5nn-Cu-cpG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHp-Jh-uiU" firstAttribute="top" secondItem="SfY-fd-Jh1" secondAttribute="top" id="ROf-Xr-fNd"/>
                            <constraint firstItem="gHp-Jh-uiU" firstAttribute="leading" secondItem="vav-3X-x1h" secondAttribute="leading" id="XTp-Eu-w1V"/>
                            <constraint firstItem="gHp-Jh-uiU" firstAttribute="trailing" secondItem="vav-3X-x1h" secondAttribute="trailing" id="hhc-JN-zl5"/>
                            <constraint firstItem="gHp-Jh-uiU" firstAttribute="bottom" secondItem="vav-3X-x1h" secondAttribute="bottom" id="xFM-Zn-03Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vav-3X-x1h"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="gHp-Jh-uiU" id="MOK-2u-b4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEx-Is-z3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.3999999999996" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19n-4j-IGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edE-Wk-JT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="KFC-cc-3iy">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CN7-Wu-fUG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z2-hq-uss" kind="relationship" relationship="rootViewController" id="yqg-Dl-ShT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNG-h1-BAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="-1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
    </resources>
</document>
