<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWw-J5-Lhq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Oy1-TH-1Qq">
            <objects>
                <tabBarController id="iWw-J5-Lhq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtT-DL-BFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8z-FL-axE" kind="relationship" relationship="viewControllers" id="iKZ-ZJ-ZMX"/>
                        <segue destination="OLm-gf-hOe" kind="relationship" relationship="viewControllers" id="OZZ-tD-W6s"/>
                        <segue destination="kKD-er-KVj" kind="relationship" relationship="viewControllers" id="GC6-Yk-oQx"/>
                        <segue destination="hIO-Wk-0Oh" kind="relationship" relationship="viewControllers" id="eM2-mC-ecg"/>
                        <segue destination="8gy-ZL-LVm" kind="relationship" relationship="viewControllers" id="WEP-tC-NNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gam-hV-Ody" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-2420"/>
        </scene>
        <!--Home-->
        <scene sceneID="bqV-J1-CJB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="I8z-FL-axE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BBB-PK-kUC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-4p-wrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-2749"/>
        </scene>
        <!--Search-->
        <scene sceneID="GAS-Gf-Zis">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="OLm-gf-hOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Anb-sc-qmJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT4-VV-uJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-2562"/>
        </scene>
        <!--Camera-->
        <scene sceneID="XHG-34-Kay">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="kKD-er-KVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="chq-Fh-pJO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhq-kb-0Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-2421"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kGO-hy-K4v">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="hIO-Wk-0Oh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qKV-Nc-Wk6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3O-Mt-2oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-2113"/>
        </scene>
        <!--Activity-->
        <scene sceneID="D8r-NE-ZkE">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="Activity" id="8gy-ZL-LVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lD7-Qu-K28"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBi-2Q-8mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-2251"/>
        </scene>
    </scenes>
</document>
